; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = nodemcu
monitor_speed = 115200
upload_protocol = esptool
framework = arduino
lib_deps = aypac/TR-064 SOAP Library@^1.2.0


[env:d1_mini_ota]
extends = env:esp07
upload_protocol = espota
upload_flags =
    --port=3232
    --auth=dragon#19

